<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<main class="container">
		<h2>Testimonials</h2>
		<div class="sec-1">
			<p>This product is amazing! I highly recommend it to anyone in the need of a solution like this.</p>
			<p class="author"><i>-John Doe</i></p>
		</div>
		<div class="sec-2">
			<p>I have been using it for a few weeks now and it has completely transformed my workflow.</p>
			<p class="author"><i>-John Doe</i></p>
		</div>
	</main>
</body>

</html>
